{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "solidshortener-secure-key-1234567890123456",
    "Issuer": "solidshortener",
    "Audience": "solidshortener-users",
    "ExpiryMinutes": 60
  }
}
